{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@app/*": ["./*"],
      "@shared/*": ["../../../shared/*"]
    }
  },
  "include": ["../global.d.ts", "../*.js", "../*.ts", "../*.tsx", "."]
}
